#CONFIG DOWNLOAD PT

TYPE = 1
FOLDER = C:\HI_GSFP
IP = 172.21.1.113
IP = 172.21.1.122
IDTYPE = 1
DELLOG =0
FORMAT = 
#TARGET
DATATYPE1 = 1
DRIVER1 = MySQL ODBC 3.51 Driver
SERVER1 = 192.168.154.37
DATABASE1 = personalia
USER1 = root
PASSWORD1 = ÑÉÇÅª±®≥™
